# 1C Enterprise Server 8.3 Service from https://t.me/OneC_Expert

[Unit]
Description=1C:Enterprise Server
Wants=network.target
After=network.target

[Service]
Type=simple
User=usr1cv8
Group=grp1cv8
LimitCORE=infinity
LimitNOFILE=524288
EnvironmentFile=/etc/sysconfig/srv1cv83
ExecStart=/opt/1C/v8.3/x86_64/ragent -d ${SRV1CV8_DATA} -port ${SRV1CV8_PORT} -regport ${SRV1CV8_REGPORT} -range ${SRV1CV8_RANGE} -seclev ${SRV1CV8_SECLEV} -pingPeriod ${SRV1CV8_PING_PERIOD} -pingTi
meout ${SRV1CV8_PING_TIMEOUT}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
